{
  "dependencies": {
    "chalk": "2.0.0",
    "left-pad": "1.0.0"
    },
    "renovate": {
      "packageRules": [{
        "packageNames": ["chalk"],
        "masterIssueApproval": false,
        "schedule": "before 2am"
      }]
    }
    }
